# udem_prog2_tp2

./: .gitignore  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/controllers/: ClientController.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/server/: EventHandler.html  Server.html  ServerLauncher.html  package-summary.html  package-tree.html
javadoc/shared/models/: Course.html  CourseList.html  CourseRegistration.html  DataValidation.html  LocalCourseList.html  LocalCourseRegistration.html  ModelResult.html  RegistrationForm.html  RemoteCourseList.html  RemoteCourseRegistration.html  Sessions.html  ValidatedRegistrationForm.html  package-summary.html  package-tree.html
javadoc/views/client_fx/: ClientFx.html  LayoutHelpers.html  Main.html  package-summary.html  package-tree.html
javadoc/views/client_simple/: Client.html  package-summary.html  package-tree.html
src/main/java/client/client_fx/: ClientFx.java  LayoutHelpers.java  Main.java
src/main/java/client/client_simple/: Client.java
src/main/java/client/controllers/: ClientController.java
src/main/java/client/models/: CourseList.java  CourseRegistration.java  DataValidation.java  ModelResult.java  RemoteCourseList.java  RemoteCourseRegistration.java  Sessions.java
src/main/java/client/views/: ClientView.java
src/main/java/client_fx/: ClientFx.java  Main.java
src/main/java/controllers/: ClientController.java
src/main/java/models/: Course.java  RegistrationForm.java
src/main/java/server/: EventHandler.java  Server.java  ServerLauncher.java
src/main/java/shared/models/: Course.java  CourseList.java  CourseRegistration.java  DataValidation.java  LocalCourseList.java  LocalCourseRegistration.java  ModelResult.java  RegistrationForm.java  RemoteCourseList.java  RemoteCourseRegistration.java  Sessions.java  ValidatedRegistrationForm.java
src/main/java/views/client_fx/: ClientFx.java  LayoutHelpers.java  Main.java
src/main/java/views/client_simple/: Client.java
